<html>
    <head>
<style>
    #container{
        height: 46px;
        width: 99%;
        /* border: 1px solid teal; */
        background-color: rgb(14, 14, 59);
        border-radius: 15px;
        margin: auto;
        display: flex;
  
    }


           #left{
            /* border: 1px solid red; */
            width: 93%;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
            margin-left: 14px;
            font-family: 'Courier New', Courier, monospace;

           }
           #right{
            /* border: 1px solid rgb(66, 2, 82); */
            width: 50%;
            height: 100%;
            display: flex;
            justify-content:space-around;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
           }
           #right>div{
           
            /* border: 1px solid teal; */
            width:60px;
            color: white;
           }
</style>
    </head>
    <body>
        <div id="container">
            <div id="left">
                <h4>Reebok</h4>
            </div>
            <div id="right">
                <div> <h4><a href="mens.html">Men</a></h4> </div>
                <div> <h4>Women</h4></div>
               <div><h4><a href="login.html">Login</a></h4> </div>
                <div><h4><a href="signup.html">Signup</a></h4> </div>
                
                
            </div>
            
       
            </div>
        </div>
    </body>
    </body>
</html>
