<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Signup</title>
    <style>
        
        #main{
        display: grid;
        grid-template-rows: repeat(5,1fr);
        width: 400px;
        height: 600px;
     
        margin: auto;
        margin-bottom: 10px;
        background-color: #48c9b0;
        
        
        }
        
        h1{
            text-align: center;
            color: white;
           
        }
        #main>div{
            
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 50px;
        }
        #main>button{
            width: 80%;
            height: 50px;
            margin: auto;
            background-color: #17a589;
            border: none;
            color: white;
        }

        #re{
            margin-bottom: 20px;
         }



      
        #main>div>input{
            width: 98%;
            height: 45px;
            margin: auto;
        }

        input{
            border:none;
        }
        
        
       
    </style>
</head>
<body>
    <div id="main">
       <h1> - Visitor -</h1>
        <div>
            <input type="text" placeholder="Full name">
        </div>
        <div>
            <input type="text" placeholder="Email">
        </div>
        <div><input type="text" placeholder="Organization"></div>

        <button >SIGN UP</button>
        <button id="re">RETURN</button>
        <h1>  </h1>
    
    </div>
    
</body>
</html>
<script>